# core

./: pom.xml
src/main/java/com/activit/core/: CoreApplication.java
src/main/java/com/activit/core/controller/: CoreController.java
src/main/java/com/activit/core/enity/: ManInfoProperties.java
src/main/resources/: application.yml
src/test/java/com/activit/core/: CoreApplicationTests.java
